{
  "name": "task-test",
  "version": "1.0.0",
  "description": "login/logout/register page for eBuilders",
  "author": "Mike Alex",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.2.2"
  }
}
